STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('ILEastic 1.1.1')
    EXPORT SYMBOL("lvpc2lvc")                          
    EXPORT SYMBOL("lvpc2vc")                          
    EXPORT SYMBOL("il_listen")                          
    EXPORT SYMBOL("il_responseWrite")   
    EXPORT SYMBOL("il_serveStatic")  
    EXPORT SYMBOL("il_getRequestMethod")
    EXPORT SYMBOL("il_getRequestUrl")
    EXPORT SYMBOL("il_getRequestResource")
    EXPORT SYMBOL("il_getRequestQueryString")
    EXPORT SYMBOL("il_getRequestProtocol")
    EXPORT SYMBOL("il_getRequestHeaders")
    EXPORT SYMBOL("il_getFileMimeType")
    EXPORT SYMBOL("il_getFileExtension")
ENDPGMEXP                                                 
