system -q "CRTLIB ILEASTIC TYPE(*TEST) TEXT('ILEastic: Programmable applications server for ILE')"                                          
makefile:40: recipe for target 'env' failed
system -q "CRTBNDDIR BNDDIR(ILEASTIC/ILEASTIC)"
system -q "ADDBNDDIRE BNDDIR(ILEASTIC/ILEASTIC) OBJ((ILEASTIC))"
system "CHGATR OBJ('headers/*') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 13 objects.  0 objects not changed.
cd src && make
make[1]: Entering directory '/prj/ILEastic/src'
system -i "CHGATR OBJ('stream.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/stream) SRCSTMF('stream.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module STREAM was created in library ILEASTIC on 21-03-19 at 18:44:59.
system -i "CHGATR OBJ('ileastic.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/ileastic) SRCSTMF('ileastic.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module ILEASTIC was created in library ILEASTIC on 21-03-19 at 18:45:00.
system -i "CHGATR OBJ('varchar.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/varchar) SRCSTMF('varchar.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module VARCHAR was created in library ILEASTIC on 21-03-19 at 18:45:00.
system -i "CHGATR OBJ('api.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/api) SRCSTMF('api.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module API was created in library ILEASTIC on 21-03-19 at 18:45:01.
system -i "CHGATR OBJ('sndpgmmsg.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/sndpgmmsg) SRCSTMF('sndpgmmsg.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module SNDPGMMSG was created in library ILEASTIC on 21-03-19 at 18:45:01.
system -i "CHGATR OBJ('strUtil.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/strUtil) SRCSTMF('strUtil.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module STRUTIL was created in library ILEASTIC on 21-03-19 at 18:45:01.
system -i "CHGATR OBJ('e2aa2e.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/e2aa2e) SRCSTMF('e2aa2e.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module E2AA2E was created in library ILEASTIC on 21-03-19 at 18:45:02.
system -i "CHGATR OBJ('xlate.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/xlate) SRCSTMF('xlate.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module XLATE was created in library ILEASTIC on 21-03-19 at 18:45:02.
system -i "CHGATR OBJ('simpleList.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/simpleList) SRCSTMF('simpleList.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module SIMPLELIST was created in library ILEASTIC on 21-03-19 at 18:45:02.
system -i "CHGATR OBJ('serialize.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/serialize) SRCSTMF('serialize.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module SERIALIZE was created in library ILEASTIC on 21-03-19 at 18:45:02.
system -i "CHGATR OBJ('base64.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/base64) SRCSTMF('base64.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module BASE64 was created in library ILEASTIC on 21-03-19 at 18:45:03.
system -i "CHGATR OBJ('fastCGI.c') ATR(*CCSID) VALUE(1208)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -ik "CRTCMOD MODULE(ILEASTIC/fastCGI) SRCSTMF('fastCGI.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' '../headers/' '../' '../ILEfastCGI/include') DBGVIEW(*ALL)"
CZS0607: Module FASTCGI was created in library ILEASTIC on 21-03-19 at 18:45:03.
make[1]: Leaving directory '/prj/ILEastic/src'
cd noxDB && make BIN_LIB=ILEASTIC
make[1]: Entering directory '/prj/ILEastic/noxDB'
system -qi "DLTOBJ OBJ(ILEASTIC/*ALL) OBJTYPE(*FILE)"
system -qi "DLTOBJ OBJ(ILEASTIC/*ALL) OBJTYPE(*MODULE)"
system -qi "CRTLIB ILEASTIC TYPE(*TEST)"
system -i "CHGATR OBJ('src/noxdb.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/noxdb) SRCSTMF('src/noxdb.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module NOXDB was created in library ILEASTIC on 21-03-19 at 18:45:04.
system -i "CHGATR OBJ('src/sqlio.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/sqlio) SRCSTMF('src/sqlio.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module SQLIO was created in library ILEASTIC on 21-03-19 at 18:45:05.
system -i "CHGATR OBJ('src/xmlparser.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/xmlparser) SRCSTMF('src/xmlparser.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module XMLPARSER was created in library ILEASTIC on 21-03-19 at 18:45:06.
system -i "CHGATR OBJ('src/jsonparser.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/jsonparser) SRCSTMF('src/jsonparser.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module JSONPARSER was created in library ILEASTIC on 21-03-19 at 18:45:07.
system -i "CHGATR OBJ('src/serializer.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/serializer) SRCSTMF('src/serializer.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module SERIALIZER was created in library ILEASTIC on 21-03-19 at 18:45:07.
system -i "CHGATR OBJ('src/reader.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/reader) SRCSTMF('src/reader.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module READER was created in library ILEASTIC on 21-03-19 at 18:45:08.
system -i "CHGATR OBJ('src/segments.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/segments) SRCSTMF('src/segments.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module SEGMENTS was created in library ILEASTIC on 21-03-19 at 18:45:09.
system -i "CHGATR OBJ('src/iterator.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/iterator) SRCSTMF('src/iterator.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module ITERATOR was created in library ILEASTIC on 21-03-19 at 18:45:09.
system -i "CHGATR OBJ('src/http.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/http) SRCSTMF('src/http.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module HTTP was created in library ILEASTIC on 21-03-19 at 18:45:10.
system -i "CHGATR OBJ('src/generic.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/generic) SRCSTMF('src/generic.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module GENERIC was created in library ILEASTIC on 21-03-19 at 18:45:11.
system -i "CHGATR OBJ('src/runqsh.clle') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -qi "CRTSRCPF FILE(ILEASTIC/QCLLESRC) RCDLEN(112)"
system "CPYFRMSTMF FROMSTMF('src/runqsh.clle') TOMBR('/QSYS.lib/ILEASTIC.lib/QCLLESRC.file/runqsh.mbr') MBROPT(*ADD)"
CPCA081: Stream file copied to object.
system "CRTCLMOD MODULE(ILEASTIC/runqsh) SRCFILE(ILEASTIC/QCLLESRC) DBGVIEW(*ALL)"
CPC0816: Module RUNQSH created in library ILEASTIC.
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/RUNQSH       DKSRV133 21-03-19 18:45:11         Page    1
 Module  . . . . . . . . . . . . . . . . . . . :   RUNQSH
   Library . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Source file . . . . . . . . . . . . . . . . . :   QCLLESRC
   Library . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Source member name  . . . . . . . . . . . . . :   RUNQSH   21-03-19 18:45:11
 Source printing options . . . . . . . . . . . :   *XREF  *GEN  *NOSECLVL  *NOEVENTF  *NODOSLTLVL
 Module logging  . . . . . . . . . . . . . . . :   *JOB
 Allow RTVCLSRC command  . . . . . . . . . . . :   *YES
 Replace module object . . . . . . . . . . . . :   *YES
 Target release  . . . . . . . . . . . . . . . :   V7R3M0
 Authority . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Sort sequence . . . . . . . . . . . . . . . . :   *HEX
 Language identifier . . . . . . . . . . . . . :   *JOBRUN
 Text  . . . . . . . . . . . . . . . . . . . . :
 Optimization  . . . . . . . . . . . . . . . . :   *NONE
 Debugging view  . . . . . . . . . . . . . . . :   *ALL
 Debug encryption key  . . . . . . . . . . . . :   *NONE
 Enable performance collection . . . . . . . . :   *PEP
 Compiler  . . . . . . . . . . . . . . . . . . :   IBM Control Language Compiler
                                      Control Language Source
 SEQNBR  *...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+.  DATE
    100- /* ------------------------------------------------------------- */
    200- /* Company . . . : System & Method A/S                           */
    300- /* Design  . . . : Niels Liisberg                                */
    400- /* Function  . . : run QSH syncronized                           */
    500- /*                                                               */
    600- /* By     Date     Task    Description                           */
    700- /* NL     02.06.03 0000000 New program                           */
    800- /* NL     27.02.08 0000510 Allow also no namespace for *:tag     */
    900- /* NL     27.02.08 0000510 jx_NodeCopy                           */
   1000- /* NL     13.05.08 0000577 jx_NodeAdd / WriteNote                */
   1100- /* NL     13.05.08 0000577 Support for refference location       */
   1200- /* ------------------------------------------------------------- */
   1300- pgm &cmd
   1400- DCL        VAR(&CMD) TYPE(*CHAR) LEN(4096)
   1500- QSH        CMD(&CMD)
   1600- endpgm
                               * * * * *   E N D   O F   S O U R C E   * * * * *
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/RUNQSH       DKSRV133 21-03-19 18:45:11         Page    2
                                          Cross Reference
 Declared Variables
 Name                        Defined     Type            Length      References
 &CMD                          1400      *CHAR            4096          1300   1500
* CPD0791 00  No labels used in program.
                     * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/RUNQSH       DKSRV133 21-03-19 18:45:11         Page    3
                                          Message Summary
               Severity
 Total         0-9  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
      1          1      0      0      0      0      0      0      0      0      0
 Module RUNQSH created in library ILEASTIC on 21-03-19 at 18:45:11.
 Module RUNQSH created in library ILEASTIC. Maximum error severity 00.
                               * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
                                 * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
system -i "CHGATR OBJ('src/trace.clle') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system -qi "CRTSRCPF FILE(ILEASTIC/QCLLESRC) RCDLEN(112)"
system "CPYFRMSTMF FROMSTMF('src/trace.clle') TOMBR('/QSYS.lib/ILEASTIC.lib/QCLLESRC.file/trace.mbr') MBROPT(*ADD)"
CPCA081: Stream file copied to object.
system "CRTCLMOD MODULE(ILEASTIC/trace) SRCFILE(ILEASTIC/QCLLESRC) DBGVIEW(*ALL)"
CPC0816: Module TRACE created in library ILEASTIC.
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/TRACE        DKSRV133 21-03-19 18:45:11         Page    1
 Module  . . . . . . . . . . . . . . . . . . . :   TRACE
   Library . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Source file . . . . . . . . . . . . . . . . . :   QCLLESRC
   Library . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Source member name  . . . . . . . . . . . . . :   TRACE   21-03-19 18:45:11
 Source printing options . . . . . . . . . . . :   *XREF  *GEN  *NOSECLVL  *NOEVENTF  *NODOSLTLVL
 Module logging  . . . . . . . . . . . . . . . :   *JOB
 Allow RTVCLSRC command  . . . . . . . . . . . :   *YES
 Replace module object . . . . . . . . . . . . :   *YES
 Target release  . . . . . . . . . . . . . . . :   V7R3M0
 Authority . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Sort sequence . . . . . . . . . . . . . . . . :   *HEX
 Language identifier . . . . . . . . . . . . . :   *JOBRUN
 Text  . . . . . . . . . . . . . . . . . . . . :
 Optimization  . . . . . . . . . . . . . . . . :   *NONE
 Debugging view  . . . . . . . . . . . . . . . :   *ALL
 Debug encryption key  . . . . . . . . . . . . :   *NONE
 Enable performance collection . . . . . . . . :   *PEP
 Compiler  . . . . . . . . . . . . . . . . . . :   IBM Control Language Compiler
                                      Control Language Source
 SEQNBR  *...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+.  DATE
    100- /* ------------------------------------------------------------- */
    200- /* Company . . . : System & Method A/S                           */
    300- /* Design  . . . : Niels Liisberg                                */
    400- /* Function  . . : get trace options                             */
    500- /*                                                               */
    600- /* By     Date     Task    Description                           */
    700- /* NL     02.01.17 0000000 New program                           */
    800- /* ------------------------------------------------------------- */
    900- pgm (&libC &trace &job)
   1000-    dcl &lib         type(*CHAR) len(10)
   1100-    dcl &libC        type(*CHAR) len(11)
   1200-    dcl &trace       type(*lgl )
   1300-    dcl &job         type(*CHAR) len(29)  /* 6+1+10+1+10+1  nnnnnn/NLI/QPADEV01 + null => 29  */
   1400-    dcl &j           type(*CHAR) len(10)
   1500-    dcl &u           type(*CHAR) len(10)
   1600-    dcl &n           type(*CHAR) len(6)
   1700-    dcl &null        type(*CHAR) len(1)  value(x'00')
   1800-
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/TRACE        DKSRV133 21-03-19 18:45:11         Page    2
                                      Control Language Source
 SEQNBR  *...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+.  DATE
   1900-    rtvobjd    OBJ(JSONXML) OBJTYPE(*SRVPGM) RTNLIB(&LIB)
   2000-    rtvDtaAra  DTAARA(&LIB/SQLTRACE) RTNVAR(&TRACE)
   2100-    monmsg  cpf0000 exec(do)
   2200-       CRTDTAARA  DTAARA(&LIB/SQLTRACE) TYPE(*LGL) VALUE('0') +
   2300                            TEXT('SQL trace enabled')
   2400-       chgvar &trace '0'
   2500-    enddo
   2600-
   2700-    /* job in format:  767070/NLI/JOHN22A1 and in c-string format*/
   2800-    RTVJOBA    JOB(&J) USER(&U) NBR(&N)
   2900-    chgvar &job (&n *CAT '/' *CAT &u *TCAT '/' *CAT &j *TCAT &null)
   3000-    chgvar &libC (&lib *TCAT &null)
   3100- endpgm
                               * * * * *   E N D   O F   S O U R C E   * * * * *
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/TRACE        DKSRV133 21-03-19 18:45:11         Page    3
                                          Cross Reference
 Declared Variables
 Name                        Defined     Type            Length      References
 &J                            1400      *CHAR              10          2800   2900
 &JOB                          1300      *CHAR              29           900   2900
 &LIB                          1000      *CHAR              10          1900   2000   2200   3000
 &LIBC                         1100      *CHAR              11           900   3000
 &N                            1600      *CHAR               6          2800   2900
 &NULL                         1700      *CHAR               1          2900   3000
 &TRACE                        1200      *LGL                1           900   2000   2400
 &U                            1500      *CHAR              10          2800   2900
* CPD0791 00  No labels used in program.
                     * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770SS1 V7R3M0  160422                  Control Language         ILEASTIC/TRACE        DKSRV133 21-03-19 18:45:11         Page    4
                                          Message Summary
               Severity
 Total         0-9  10-19  20-29  30-39  40-49  50-59  60-69  70-79  80-89  90-99
      1          1      0      0      0      0      0      0      0      0      0
 Module TRACE created in library ILEASTIC on 21-03-19 at 18:45:11.
 Module TRACE created in library ILEASTIC. Maximum error severity 00.
                               * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
                                 * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
system -i "CHGATR OBJ('src/ext/mem001.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/mem001) SRCSTMF('src/ext/mem001.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module MEM001 was created in library ILEASTIC on 21-03-19 at 18:45:12.
system -i "CHGATR OBJ('src/ext/parms.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/parms) SRCSTMF('src/ext/parms.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module PARMS was created in library ILEASTIC on 21-03-19 at 18:45:12.
system -i "CHGATR OBJ('src/ext/sndpgmmsg.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/sndpgmmsg) SRCSTMF('src/ext/sndpgmmsg.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module SNDPGMMSG was created in library ILEASTIC on 21-03-19 at 18:45:13.
system -i "CHGATR OBJ('src/ext/stream.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/stream) SRCSTMF('src/ext/stream.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module STREAM was created in library ILEASTIC on 21-03-19 at 18:45:13.
system -i "CHGATR OBJ('src/ext/timestamp.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/timestamp) SRCSTMF('src/ext/timestamp.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module TIMESTAMP was created in library ILEASTIC on 21-03-19 at 18:45:14.
system -i "CHGATR OBJ('src/ext/trycatch.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/trycatch) SRCSTMF('src/ext/trycatch.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module TRYCATCH was created in library ILEASTIC on 21-03-19 at 18:45:14.
system -i "CHGATR OBJ('src/ext/utl100.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/utl100) SRCSTMF('src/ext/utl100.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module UTL100 was created in library ILEASTIC on 21-03-19 at 18:45:15.
system -i "CHGATR OBJ('src/ext/varchar.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/varchar) SRCSTMF('src/ext/varchar.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module VARCHAR was created in library ILEASTIC on 21-03-19 at 18:45:16.
system -i "CHGATR OBJ('src/ext/xlate.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/xlate) SRCSTMF('src/ext/xlate.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module XLATE was created in library ILEASTIC on 21-03-19 at 18:45:16.
system -i "CHGATR OBJ('src/ext/rtvsysval.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/rtvsysval) SRCSTMF('src/ext/rtvsysval.c') OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) INCDIR('/QIBM/include' 'headers/' 'headers/ext/') DBGVIEW(*ALL) TGTCCSID(*JOB)"
CZS0607: Module RTVSYSVAL was created in library ILEASTIC on 21-03-19 at 18:45:16.
# Basically do nothing..
Adding binding entry jsonxml
system -qi "CRTBNDDIR BNDDIR(ILEASTIC/jsonxml)"
system -qi "ADDBNDDIRE BNDDIR(ILEASTIC/jsonxml) OBJ((ILEASTIC/jsonxml *SRVPGM *IMMED))"
system -qi "CRTBNDDIR BNDDIR(ILEASTIC/noxdb)"
system -qi "ADDBNDDIRE BNDDIR(ILEASTIC/noxdb) OBJ((ILEASTIC/jsonxml *SRVPGM *IMMED))"
system -qi "CRTSRCPF FILE(ILEASTIC/QSRVSRC) RCDLEN(112)"
system "CPYFRMSTMF FROMSTMF('headers/jsonxml.binder') TOMBR('/QSYS.lib/ILEASTIC.lib/QSRVSRC.file/jsonxml.mbr') MBROPT(*replace)"
CPCA081: Stream file copied to object.
# You may be wondering what this ugly string is. It's a list of objects created from the dep list that end with .c or .clle.
system -i -kpieb "CRTSRVPGM SRVPGM(ILEASTIC/jsonxml) MODULE(ILEASTIC/noxdb ILEASTIC/sqlio ILEASTIC/xmlparser ILEASTIC/jsonparser ILEASTIC/serializer ILEASTIC/reader ILEASTIC/segments ILEASTIC/iterator ILEASTIC/http ILEASTIC/generic ILEASTIC/runqsh ILEASTIC/trace ILEASTIC/mem001 ILEASTIC/parms ILEASTIC/sndpgmmsg ILEASTIC/stream ILEASTIC/timestamp ILEASTIC/trycatch ILEASTIC/utl100 ILEASTIC/varchar ILEASTIC/xlate ILEASTIC/rtvsysval) SRCFILE(ILEASTIC/QSRVSRC) ACTGRP(QILE) ALWLIBUPD(*YES) TGTRLS(*current)"
CPC5D0B: Service program JSONXML created in library ILEASTIC.
sed "s/ jx_/ json_/g; s/ JX_/ json_/g" headers/JSONXML.rpgle > headers/JSONPARSER.rpgle
sed "s/ jx_/ xml_/g; s/ JX_/ xml_/g" headers/JSONXML.rpgle > headers/XMLPARSER.rpgle
system -i "CRTSRCPF FILE(ILEASTIC/QRPGLEREF) RCDLEN(112)"
CPC7301: Fil QRPGLEREF er oprettet i bibliotek ILEASTIC.
system -i "CRTSRCPF FILE(ILEASTIC/QCREF) RCDLEN(112)"
CPC7301: Fil QCREF er oprettet i bibliotek ILEASTIC.
system "CPYFRMSTMF FROMSTMF('headers/JSONPARSER.rpgle') TOMBR('/QSYS.lib/ILEASTIC.lib/QRPGLEREF.file/JSONPARSER.mbr') MBROPT(*REPLACE)"
CPIA083: Stream file copied to object with truncated records.
CPCA081: Stream file copied to object.
system "CPYFRMSTMF FROMSTMF('headers/XMLPARSER.rpgle') TOMBR('/QSYS.lib/ILEASTIC.lib/QRPGLEREF.file/XMLPARSER.mbr') MBROPT(*REPLACE)"
CPIA083: Stream file copied to object with truncated records.
CPCA081: Stream file copied to object.
system "CPYFRMSTMF FROMSTMF('headers/jsonxml.h') TOMBR('/QSYS.lib/ILEASTIC.lib/QCREF.file/JSONXML.mbr') MBROPT(*REPLACE)"
CPIA083: Stream file copied to object with truncated records.
CPCA081: Stream file copied to object.
Build success!
make[1]: Leaving directory '/prj/ILEastic/noxDB'
cd ILEfastCGI && gmake BIN_LIB=ILEASTIC
gmake[1]: Entering directory '/prj/ILEastic/ILEfastCGI'
system -qi "CLRLIB LIB(ILEASTIC)"
system -qi "CRTLIB ILEASTIC TYPE(*TEST)"
system -i "CHGATR OBJ('src/fcgiapp.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/fcgiapp) SRCSTMF('src/fcgiapp.c') OPTION(*STDLOGMSG) OUTPUT(*NONE) OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) DBGVIEW(*ALL) INCDIR('/QIBM/include' 'include/' ) "
CZS0607: Module FCGIAPP was created in library ILEASTIC on 21-03-19 at 18:45:19.
system -i "CHGATR OBJ('src/fcgi_stdio.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/fcgi_stdio) SRCSTMF('src/fcgi_stdio.c') OPTION(*STDLOGMSG) OUTPUT(*NONE) OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) DBGVIEW(*ALL) INCDIR('/QIBM/include' 'include/' ) "
CZS0607: Module FCGI_STDIO was created in library ILEASTIC on 21-03-19 at 18:45:19.
system -i "CHGATR OBJ('src/os_unix.c') ATR(*CCSID) VALUE(1252)"
CPFB414: Attributes changed for 1 objects.  0 objects not changed.
system "CRTCMOD MODULE(ILEASTIC/os_unix) SRCSTMF('src/os_unix.c') OPTION(*STDLOGMSG) OUTPUT(*NONE) OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) DBGVIEW(*ALL) INCDIR('/QIBM/include' 'include/' ) "
CZS0607: Module OS_UNIX was created in library ILEASTIC on 21-03-19 at 18:45:20.
# You may be wondering what this ugly string is. It's a list of objects created from the dep list that end with .c or .clle.
system -i -kpieb "CRTSRVPGM SRVPGM(ILEASTIC/ilefastcgi) MODULE(ILEASTIC/fcgiapp ILEASTIC/fcgi_stdio ILEASTIC/os_unix) EXPORT(*ALL) ACTGRP(QILE) ALWLIBUPD(*YES) TGTRLS(*current)"
CPC5D0B: Service program ILEFASTCGI created in library ILEASTIC.
Build success!
gmake[1]: Leaving directory '/prj/ILEastic/ILEfastCGI'
liblist -a ILEASTIC ILEFASTCGI;\
system -q "CRTSRCPF FILE(ILEASTIC/QSRVSRC) RCDLEN(112)";\
system "CPYFRMSTMF FROMSTMF('headers/ileastic.bnd') TOMBR('/QSYS.lib/ILEASTIC.lib/QSRVSRC.file/ILEASTIC.mbr') MBROPT(*replace)";\
system -q "DLTOBJ OBJ(ILEASTIC/ILEASTIC) OBJTYPE(*SRVPGM)";\
system -kpieb "CRTSRVPGM SRVPGM(ILEASTIC/ILEASTIC) MODULE(ILEASTIC/stream ILEASTIC/ileastic ILEASTIC/varchar ILEASTIC/api ILEASTIC/sndpgmmsg ILEASTIC/strutil ILEASTIC/e2aa2e ILEASTIC/xlate ILEASTIC/simpleList ILEASTIC/serialize ILEASTIC/base64 ILEASTIC/fastCGI) BNDSRVPGM((ILEFASTCGI *DEFER)) OPTION(*DUPPROC) DETAIL(*BASIC) STGMDL(*INHERIT) SRCFILE(ILEASTIC/QSRVSRC) TEXT('ILEastic - programable applicationserver for ILE')";\

CPCA081: Stream file copied to object.
                                               Create Service Program                                                   Side     1
5770SS1 V7R3M0  160422                                                       ILEASTIC/ILEASTIC    DKSRV133  21-03-19  18:45:20 CET
 Service program  . . . . . . . . . . . . . . . . . . . . . . . . :   ILEASTIC
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Export . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *SRCFILE
 Export source file . . . . . . . . . . . . . . . . . . . . . . . :   QSRVSRC
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :     ILEASTIC
 Export source member . . . . . . . . . . . . . . . . . . . . . . :   *SRVPGM
 Export source stream file  . . . . . . . . . . . . . . . . . . . :
                                               Create Service Program                                                   Side     2
5770SS1 V7R3M0  160422                                                       ILEASTIC/ILEASTIC    DKSRV133  21-03-19  18:45:20 CET
 Activation group . . . . . . . . . . . . . . . . . . . . . . . . :   *CALLER
 Creation options . . . . . . . . . . . . . . . . . . . . . . . . :   *GEN        *DUPPROC    *NODUPVAR   *WARN       *RSLVREF
 Listing detail . . . . . . . . . . . . . . . . . . . . . . . . . :   *BASIC
 Allow Update . . . . . . . . . . . . . . . . . . . . . . . . . . :   *YES
 Allow bound *SRVPGM library name update  . . . . . . . . . . . . :   *NO
 User profile . . . . . . . . . . . . . . . . . . . . . . . . . . :   *USER
 Replace existing service program . . . . . . . . . . . . . . . . :   *YES
 Authority  . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Target release . . . . . . . . . . . . . . . . . . . . . . . . . :   *CURRENT
 Allow reinitialization . . . . . . . . . . . . . . . . . . . . . :   *NO
 Storage model  . . . . . . . . . . . . . . . . . . . . . . . . . :   *INHERIT
 Argument optimization  . . . . . . . . . . . . . . . . . . . . . :   *NO
 Interprocedural analysis . . . . . . . . . . . . . . . . . . . . :   *NO
                                               Create Service Program                                                   Side     3
5770SS1 V7R3M0  160422                                                       ILEASTIC/ILEASTIC    DKSRV133  21-03-19  18:45:20 CET
 IPA control file . . . . . . . . . . . . . . . . . . . . . . . . :   *NONE
 Text . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   ILEastic - programable applicationserver for ILE
                                               Create Service Program                                                   Side     4
5770SS1 V7R3M0  160422                                                       ILEASTIC/ILEASTIC    DKSRV133  21-03-19  18:45:20 CET
 Module      Library              Module      Library              Module      Library              Module      Library
 STREAM      ILEASTIC             API         ILEASTIC             E2AA2E      ILEASTIC             SERIALIZE   ILEASTIC
 ILEASTIC    ILEASTIC             SNDPGMMSG   ILEASTIC             XLATE       ILEASTIC             BASE64      ILEASTIC
 VARCHAR     ILEASTIC             STRUTIL     ILEASTIC             SIMPLELIST  ILEASTIC             FASTCGI     ILEASTIC
 Service                                     Service                                     Service
 Program     Library     Activation          Program     Library     Activation          Program     Library     Activation
 ILEFASTCGI  *LIBL       *DEFER
 Binding                          Binding                          Binding                          Binding
 Directory   Library              Directory   Library              Directory   Library              Directory   Library
 *NONE
 Total CPU time . . . . . . . . . . . . . . . . . . . . . . . :               0,002
 Total elapsed time . . . . . . . . . . . . . . . . . . . . . :               0,010
                                 * * * * *   E N D  O F  B I N D I N G  S T A T I S T I C S   * * * * *
*CPF5D05 - Service program ILEASTIC not created.
                    * * * * *   E N D  O F  C R E A T E  S E R V I C E  P R O G R A M  L I S T I N G   * * * * *
makefile:56: recipe for target 'bind' failed
