  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      1
   Command  . . . . . . . . . . . . :   CRTBNDRPG
     Issued by  . . . . . . . . . . :     NLI
   Program  . . . . . . . . . . . . :   DEMO02
     Library  . . . . . . . . . . . :     ILEASTIC
   Text 'description' . . . . . . . :   *SRCMBRTXT
   Source stream file   . . . . . . :   demo02.rpgle
     CCSID  . . . . . . . . . . . . :     500
   Text 'description' . . . . . . . :
   Last Change  . . . . . . . . . . :   17-09-18  19:11:22
   Generation severity level  . . . :   10
   Default activation group . . . . :   *YES
   Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                        *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                        *DEBUGIO   *UNREF     *NOEVENTF
   Debugging views  . . . . . . . . :   *LIST
   Debug encryption key . . . . . . :   *NONE
   Output . . . . . . . . . . . . . :   *PRINT
   Optimization level . . . . . . . :   *NONE
   Source listing indentation . . . :   *NONE
   Type conversion options  . . . . :   *NONE
   Sort sequence  . . . . . . . . . :   *HEX
   Language identifier  . . . . . . :   *JOBRUN
   Replace program  . . . . . . . . :   *YES
   User profile . . . . . . . . . . :   *USER
   Authority  . . . . . . . . . . . :   *LIBCRTAUT
   Truncate numeric . . . . . . . . :   *YES
   Fix numeric  . . . . . . . . . . :   *NONE
   Target release . . . . . . . . . :   *CURRENT
   Allow null values  . . . . . . . :   *NO
   Define condition names . . . . . :   *NONE
   Enable performance collection  . :   *PEP
   Profiling data . . . . . . . . . :   *NOCOL
   Licensed Internal Code options . :
   Generate program interface . . . :   *NO
   Include directory  . . . . . . . :   ./..
                                    :   /prj/noxdb
   Preprocessor options . . . . . . :   *NONE
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      2
 Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
 Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
                           S o u r c e   L i s t i n g
      1    // -----------------------------------------------------------------------------                                  000001
      2    // This example runs a simple servlet using ILEastic framework                                                    000002
      3    // Note: It requires your RPG code to be reentrant and compiled                                                   000003
      4    // for multithreading. Each client request is handled by a seperate thread.                                       000004
      5    // Start it:                                                                                                      000005
      6    // SBMJOB CMD(CALL PGM(DEMO02)) JOB(ILEASTIC2) JOBQ(QSYSNOMAX) ALWMLTTHD(*YES)                                    000006
      7    // -----------------------------------------------------------------------------                                  000007
      8    ctl-opt copyright('Sitemule.com  (C), 2018');                                                                     000008
      9    ctl-opt decEdit('0,') datEdit(*YMD.) main(main);                                                                  000009
     10    ctl-opt debug(*yes) bndDir('ILEASTIC');                                                                           000010
     11    ctl-opt thread(*CONCURRENT);                                                                                      000011
     12                                                                                                                      000012
     13    /include ./headers/ILEastic.rpgle                                                                                 000013
         *--------------------------------------------------------------------------------------------*
         * RPG member name  . . . . . :  ILEastic.+                                                   *                     1
         * External name  . . . . . . :  ./.././headers/ILEastic.rpgle                                *                     1
         * Last change  . . . . . . . :  17-09-18  18:53:40                                           *                     1
         *--------------------------------------------------------------------------------------------*
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
     14+**FREE                                                                                                              1000001
     15+                                                                                                                    1000002
     16+/if defined (ILEASTIC)                                                                                              1000003
             LINES EXCLUDED: 1
     17+/endif                                                                                                              1000005
     18+                                                                                                                    1000006
     19+/define ILEASTIC                                                                                                    1000007
     20+                                                                                                                    1000008
     21+///                                                                                                                 1000009
     22+// ILEastic - Microservices for ILE on IBM i                                                                        1000010
     23+//                                                                                                                  1000011
     24+// It is a self contained web application server for the ILE environment on                                         1000012
     25+// IBM i running microservices.                                                                                     1000013
     26+// <p>                                                                                                              1000014
     27+// ILEastic is a service program that provides a simple, blazing fast                                               1000015
     28+// programmable HTTP server for your application so you easy can plug your RPG                                      1000016
     29+// code into a services infrastructure or make simple web applications without                                      1000017
     30+// the need of any third party webserver products.                                                                  1000018
     31+//                                                                                                                  1000019
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      3
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
     32+// Øauthor Niels Liisberg                                                                                           1000020
     33+// Ødate 27.08.2018                                                                                                 1000021
     34+// Øproject ILEastic                                                                                                1000022
     35+// Ølink https://github.com/sitemule/ILEastic Project page                                                          1000023
     36+///                                                                                                                 1000024
     37+                                                                                                                    1000025
     38+                                                                                                                    1000026
     39+                                                                                                                    1000027
     40+///                                                                                                                 1000028
     41+// String                                                                                                           1000029
     42+//                                                                                                                  1000030
     43+// This data structure holds a string with variable length.                                                         1000031
     44+///                                                                                                                 1000032
         *--------------------------------------------------------------------*
         * Compiler Options in Effect:                                        *
         *--------------------------------------------------------------------*
         *  Text 'description' . . . . . . . :                                *
         *  Generation severity level  . . . :   10                           *
         *  Default activation group . . . . :   *NO                          *
         *  Compiler options . . . . . . . . :   *XREF      *GEN              *
         *                                       *NOSECLVL  *SHOWCPY          *
         *                                       *EXPDDS    *EXT              *
         *                                       *NOSHOWSKP *NOSRCSTMT        *
         *                                       *DEBUGIO   *UNREF            *
         *                                       *NOEVENTF                    *
         *  Optimization level . . . . . . . :   *NONE                        *
         *  Source listing indentation . . . :   *NONE                        *
         *  Type conversion options  . . . . :   *NONE                        *
         *  Sort sequence  . . . . . . . . . :   *HEX                         *
         *  Language identifier  . . . . . . :   *JOBRUN                      *
         *  User profile . . . . . . . . . . :   *USER                        *
         *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
         *  Truncate numeric . . . . . . . . :   *YES                         *
         *  Fix numeric  . . . . . . . . . . :   *NONE                        *
         *  Allow null values  . . . . . . . :   *NO                          *
         *  Storage model . . .  . . . . . . :   *SNGLVL                      *
         *  Binding directory from Command . :   *NONE                        *
         *  Binding directory from Source  . :   ILEASTIC                     *
         *    Library  . . . . . . . . . . . :     *LIBL                      *
         *  Activation group . . . . . . . . :   *STGMDL                      *
         *  Enable performance collection  . :   *PEP                         *
         *  Profiling data . . . . . . . . . :   *NOCOL                       *
         *  Generate program interface . . . :   *NO                          *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      4
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
         *--------------------------------------------------------------------*
     45+dcl-ds il_varchar qualified template;                                                                               1000033
     46+    length  int(10);                                                                                                1000034
     47+    string  pointer;                                                                                                1000035
     48+end-ds;                                                                                                             1000036
     49+                                                                                                                    1000037
     50+///                                                                                                                 1000038
     51+// Configuration                                                                                                    1000039
     52+///                                                                                                                 1000040
     53+dcl-ds il_config qualified template;                                                                                1000041
     54+    host    varchar(64);                                                                                            1000042
     55+    port    int(10);                                                                                                1000043
     56+    filler  char(4096);                                                                                             1000044
     57+end-ds;                                                                                                             1000045
     58+                                                                                                                    1000046
     59+///                                                                                                                 1000047
     60+// HTTP request                                                                                                     1000048
     61+//                                                                                                                  1000049
     62+// This data structure contains the values of the incoming                                                          1000050
     63+// HTTP request. The values can be retrieve by using the                                                            1000051
     64+// il_getVarcharValue procedure or by using one of the                                                              1000052
     65+// il_getRequest... procedures.                                                                                     1000053
     66+///                                                                                                                 1000054
     67+dcl-ds il_request qualified template;                                                                               1000055
     68+    config         pointer;                                                                                         1000056
     69+    method         likeds(il_varchar);                                                                              1000057
     70+    url            likeds(il_varchar);                                                                              1000058
     71+    resource       likeds(il_varchar);                                                                              1000059
     72+    queryString    likeds(il_varchar);                                                                              1000060
     73+    protocol       likeds(il_varchar);                                                                              1000061
     74+    headers        likeds(il_varchar);                                                                              1000062
     75+    content        likeds(il_varchar);                                                                              1000063
     76+    contentType    varchar(256);                                                                                    1000064
     77+    completeHeader likeds(il_varchar);                                                                              1000065
     78+end-ds;                                                                                                             1000066
     79+                                                                                                                    1000067
     80+///                                                                                                                 1000068
     81+// HTTP response                                                                                                    1000069
     82+//                                                                                                                  1000070
     83+// This data structure contains the details of the HTTP                                                             1000071
     84+// response which will be sent by one of the il_response...                                                         1000072
     85+// procedures.                                                                                                      1000073
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      5
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
     86+///                                                                                                                 1000074
     87+dcl-ds il_response qualified template;                                                                              1000075
     88+    config      pointer;                                                                                            1000076
     89+    status      int(5);                                                                                             1000077
     90+    statusText  varchar(256);                                                                                       1000078
     91+    contentType varchar(256);                                                                                       1000079
     92+    charset     varchar(32) ;                                                                                       1000080
     93+end-ds;                                                                                                             1000081
     94+                                                                                                                    1000082
     95+///                                                                                                                 1000083
     96+// Get string value                                                                                                 1000084
     97+//                                                                                                                  1000085
     98+// Returns the value of a string data structure (il_varchar).                                                       1000086
     99+//                                                                                                                  1000087
    100+// Øparam String                                                                                                    1000088
    101+// Øreturn Value of the string data structure                                                                       1000089
    102+///                                                                                                                 1000090
    103+dcl-pr il_getVarcharValue varchar(524284:4) ccsid(*utf8) rtnparm                                                    1000091
    104+                extproc(*CWIDEN:'lvpc2lvc');                                                                        1000092
    105+    string likeds(il_varchar);                                                                                      1000093
    106+end-pr;                                                                                                             1000094
    107+                                                                                                                    1000095
    108+///                                                                                                                 1000096
    109+// Get HTTP request method                                                                                          1000097
    110+//                                                                                                                  1000098
    111+// Returns the HTTP method from the request (like GET, POST, DELETE, ...).                                          1000099
    112+//                                                                                                                  1000100
    113+// Øparam Request                                                                                                   1000101
    114+// Øreturn HTTP method                                                                                              1000102
    115+///                                                                                                                 1000103
    116+dcl-pr il_getRequestMethod  varchar(256:2) ccsid(*utf8) rtnparm                                                     1000104
    117+                extproc(*CWIDEN:'il_getRequestMethod');                                                             1000105
    118+    request likeds(il_request);                                                                                     1000106
    119+end-pr;                                                                                                             1000107
    120+                                                                                                                    1000108
    121+///                                                                                                                 1000109
    122+// Get request URL                                                                                                  1000110
    123+//                                                                                                                  1000111
    124+// Returns the full request URL.                                                                                    1000112
    125+//                                                                                                                  1000113
    126+// Øparam Request                                                                                                   1000114
    127+// Øreturn URL                                                                                                      1000115
    128+///                                                                                                                 1000116
    129+dcl-pr il_getRequestUrl  varchar(524284:4) ccsid(*utf8) rtnparm                                                     1000117
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      6
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    130+                extproc(*CWIDEN:'il_getRequestUrl');                                                                1000118
    131+    request likeds(il_request);                                                                                     1000119
    132+end-pr;                                                                                                             1000120
    133+                                                                                                                    1000121
    134+///                                                                                                                 1000122
    135+// Get request resource                                                                                             1000123
    136+//                                                                                                                  1000124
    137+// ???                                                                                                              1000125
    138+//                                                                                                                  1000126
    139+// Øparam Request                                                                                                   1000127
    140+// Øreturn Resource                                                                                                 1000128
    141+///                                                                                                                 1000129
    142+dcl-pr il_getRequestResource  varchar(524284:4) ccsid(*utf8) rtnparm                                                1000130
    143+                extproc(*CWIDEN:'il_getRequestResource');                                                           1000131
    144+    request likeds(il_request);                                                                                     1000132
    145+end-pr;                                                                                                             1000133
    146+                                                                                                                    1000134
    147+///                                                                                                                 1000135
    148+// Get request query string                                                                                         1000136
    149+//                                                                                                                  1000137
    150+// Returns the request query string (without the starting ? separator). So for                                      1000138
    151+// a request like http://localhost:8080/path?query=string you would get                                             1000139
    152+// query=string as the return value. If the URL does not contain a query string                                     1000140
    153+// a zero length string is returned.                                                                                1000141
    154+//                                                                                                                  1000142
    155+// Øparam Request                                                                                                   1000143
    156+// Øreturn Query string                                                                                             1000144
    157+///                                                                                                                 1000145
    158+dcl-pr il_getRequestQueryString  varchar(524284:4) ccsid(*utf8) rtnparm                                             1000146
    159+                extproc(*CWIDEN:'il_getRequestQueryString');                                                        1000147
    160+    request likeds(il_request);                                                                                     1000148
    161+end-pr;                                                                                                             1000149
    162+                                                                                                                    1000150
    163+///                                                                                                                 1000151
    164+// Get request protocol                                                                                             1000152
    165+//                                                                                                                  1000153
    166+// Returns the request protocol.                                                                                    1000154
    167+//                                                                                                                  1000155
    168+// Øparam Request                                                                                                   1000156
    169+// Øreturn Protocol                                                                                                 1000157
    170+///                                                                                                                 1000158
    171+dcl-pr il_getRequestProtocol  varchar(256:2)  ccsid(*utf8) rtnparm                                                  1000159
    172+                extproc(*CWIDEN:'il_getRequestProtocol');                                                           1000160
    173+    request likeds(il_request);                                                                                     1000161
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      7
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    174+end-pr;                                                                                                             1000162
    175+                                                                                                                    1000163
    176+///                                                                                                                 1000164
    177+// Get request headers                                                                                              1000165
    178+//                                                                                                                  1000166
    179+// Returns the request headers as they are in the HTTP message.                                                     1000167
    180+//                                                                                                                  1000168
    181+// Øparam Request                                                                                                   1000169
    182+// Øreturn HTTP headers                                                                                             1000170
    183+///                                                                                                                 1000171
    184+dcl-pr il_getRequestHeaders  varchar(524284:4)  ccsid(*utf8) rtnparm                                                1000172
    185+                extproc(*CWIDEN:'il_getRequestHeaders');                                                            1000173
    186+    request likeds(il_request);                                                                                     1000174
    187+end-pr;                                                                                                             1000175
    188+                                                                                                                    1000176
    189+///                                                                                                                 1000177
    190+// Get request header                                                                                               1000178
    191+//                                                                                                                  1000179
    192+// Returns a single request header.                                                                                 1000180
    193+//                                                                                                                  1000181
    194+// Øparam Request                                                                                                   1000182
    195+// Øreturn HTTP header                                                                                              1000183
    196+///                                                                                                                 1000184
    197+dcl-pr il_getRequestHeader  varchar(524284:4)  ccsid(*utf8) rtnparm                                                 1000185
    198+                extproc(*CWIDEN:'il_getRequestHeader');                                                             1000186
    199+    request  likeds(il_request);                                                                                    1000187
    200+    header   pointer value options(*string);                                                                        1000188
    201+end-pr;                                                                                                             1000189
    202+                                                                                                                    1000190
    203+///                                                                                                                 1000191
    204+// Get request content                                                                                              1000192
    205+//                                                                                                                  1000193
    206+// Returns the body content of the HTTP message.                                                                    1000194
    207+//                                                                                                                  1000195
    208+// Øparam Request                                                                                                   1000196
    209+// Øreturn HTTP message content                                                                                     1000197
    210+///                                                                                                                 1000198
    211+dcl-pr il_getContent  varchar(524284:4)  ccsid(*utf8) rtnparm                                                       1000199
    212+                extproc(*CWIDEN:'il_getContent');                                                                   1000200
    213+    request likeds(il_request);                                                                                     1000201
    214+end-pr;                                                                                                             1000202
    215+                                                                                                                    1000203
    216+///                                                                                                                 1000204
    217+// Get file MIME type                                                                                               1000205
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      8
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    218+//                                                                                                                  1000206
    219+// If the requested resource is a file then the corresponding MIME type to                                          1000207
    220+// the file will be returned.                                                                                       1000208
    221+//                                                                                                                  1000209
    222+// Øparam Request                                                                                                   1000210
    223+// Øreturn MIME type                                                                                                1000211
    224+///                                                                                                                 1000212
    225+dcl-pr il_getFileMimeType  varchar(256:2)  rtnparm                                                                  1000213
    226+                extproc(*CWIDEN:'il_getFileMimeType');                                                              1000214
    227+    fileName    varchar(256:2);                                                                                     1000215
    228+end-pr;                                                                                                             1000216
    229+                                                                                                                    1000217
    230+///                                                                                                                 1000218
    231+// Get file extension                                                                                               1000219
    232+//                                                                                                                  1000220
    233+// If the requested resource is a file then the file extension will be returned.                                    1000221
    234+// A request for http://localhost:8080/index.html will return html.                                                 1000222
    235+//                                                                                                                  1000223
    236+// Øparam Request                                                                                                   1000224
    237+// Øreturn file extension                                                                                           1000225
    238+///                                                                                                                 1000226
    239+dcl-pr il_getFileExtension  varchar(256:2)  rtnparm                                                                 1000227
    240+                extproc(*CWIDEN:'il_getFileExtension');                                                             1000228
    241+    fileName    varchar(256:2);                                                                                     1000229
    242+end-pr;                                                                                                             1000230
    243+                                                                                                                    1000231
    244+///                                                                                                                 1000232
    245+// Start server                                                                                                     1000233
    246+//                                                                                                                  1000234
    247+// Starts the server with the passed configuration and for the passed servlet.                                      1000235
    248+//                                                                                                                  1000236
    249+// Øparam Configuration                                                                                             1000237
    250+// Øparam Servlet                                                                                                   1000238
    251+///                                                                                                                 1000239
    252+dcl-pr il_listen extproc(*CWIDEN:'il_listen');                                                                      1000240
    253+    config      likeds(il_config);                                                                                  1000241
    254+    servlet     pointer(*PROC) value;                                                                               1000242
    255+end-pr;                                                                                                             1000243
    256+                                                                                                                    1000244
    257+///                                                                                                                 1000245
    258+// Write response                                                                                                   1000246
    259+//                                                                                                                  1000247
    260+// Writes the passed buffer to the HTTP message. This procedure can be called                                       1000248
    261+// multiple times for a single HTTP response. The buffers content will be                                           1000249
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page      9
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    262+// concated to a single HTTP message body.                                                                          1000250
    263+//                                                                                                                  1000251
    264+// Øparam Response                                                                                                  1000252
    265+// Øparam Response message content.                                                                                 1000253
    266+//                                                                                                                  1000254
    267+// Øinfo The response data structure must be filled with the correct values                                         1000255
    268+//       (f. e. the HTTP status code) for the response on the first call of                                         1000256
    269+//       this procedure for the HTTP response.                                                                      1000257
    270+///                                                                                                                 1000258
    271+dcl-pr il_responseWrite extproc(*CWIDEN:'il_responseWrite');                                                        1000259
    272+    response    likeds(il_response);                                                                                1000260
    273+    buffer      varchar(524284:4) ccsid(*utf8) options(*varsize) const ;                                            1000261
    274+end-pr;                                                                                                             1000262
    275+                                                                                                                    1000263
    276+///                                                                                                                 1000264
    277+// Write binary response                                                                                            1000265
    278+//                                                                                                                  1000266
    279+// Writes the passed buffer to the HTTP message. This procedure can be called                                       1000267
    280+// multiple times for a single HTTP response. The buffers content will be                                           1000268
    281+// concated to a single HTTP message body. The content of the message will be                                       1000269
    282+// written as is to the HTTP message without any character conversion.                                              1000270
    283+//                                                                                                                  1000271
    284+// Øparam Response                                                                                                  1000272
    285+// Øparam Response message content.                                                                                 1000273
    286+//                                                                                                                  1000274
    287+// Øinfo The response data structure must be filled with the correct values                                         1000275
    288+//       (f. e. the HTTP status code) for the response on the first call of                                         1000276
    289+//       this procedure for the HTTP response.                                                                      1000277
    290+///                                                                                                                 1000278
    291+dcl-pr il_responseWriteBin extproc(*CWIDEN:'il_responseWrite');                                                     1000279
    292+    response    likeds(il_response);                                                                                1000280
    293+    buf         varchar(524284:4) options(*varsize) const ;                                                         1000281
    294+end-pr;                                                                                                             1000282
    295+                                                                                                                    1000283
    296+///                                                                                                                 1000284
    297+// Serve file                                                                                                       1000285
    298+//                                                                                                                  1000286
    299+// Writes the content of the file to the response message.                                                          1000287
    300+//                                                                                                                  1000288
    301+// Øparam Response                                                                                                  1000289
    302+// Øparam Filename                                                                                                  1000290
    303+///                                                                                                                 1000291
    304+dcl-pr il_serveStatic ind extproc(*CWIDEN:'il_serveStatic');                                                        1000292
    305+    response    likeds(il_response);                                                                                1000293
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     10
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    306+    fileName    varchar(256) options(*varsize) const;                                                               1000294
    307+end-pr;                                                                                                             1000295
    308+                                                                                                                    1000296
    309+///                                                                                                                 1000297
    310+// Write stream                                                                                                     1000298
    311+//                                                                                                                  1000299
    312+// Writes the content of the stream to the response message.                                                        1000300
    313+//                                                                                                                  1000301
    314+// Øparam Response                                                                                                  1000302
    315+// Øparam Stream                                                                                                    1000303
    316+///                                                                                                                 1000304
    317+dcl-pr il_responseWriteStream extproc(*CWIDEN:'il_responseWriteStream');                                            1000305
    318+    response    likeds(il_response);                                                                                1000306
    319+    stream      pointer value; // Pointer returned by i.e. json_stream from noxDB                                   1000307
    320+end-pr;                                                                                                             1000308
 Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
 Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    321                                                                                                                      000014
    322    // -----------------------------------------------------------------------------                                  000015
    323    // Main                                                                                                           000016
    324    // -----------------------------------------------------------------------------                                  000017
    325    dcl-proc main;                                                                                                    000018
    326                                                                                                                      000019
    327        dcl-ds config likeds(il_config);                                                                              000020
    328                                                                                                                      000021
    329        config.port = 44002;                                                                                          000022
    330        config.host = '*ANY';                                                                                         000023
    331                                                                                                                      000024
    332        il_listen (config : %paddr(myservlet));                                                                       000025
    333                                                                                                                      000026
    334    end-proc;                                                                                                         000027
    335    // -----------------------------------------------------------------------------                                  000028
    336    // Servlet call back implementation                                                                               000029
    337    // -----------------------------------------------------------------------------                                  000030
    338    dcl-proc myservlet;                                                                                               000031
    339                                                                                                                      000032
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     11
 Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
 Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    340        dcl-pi *n;                                                                                                    000033
    341            request  likeds(il_request);                                                                              000034
    342            response likeds(il_response);                                                                             000035
    343        end-pi;                                                                                                       000036
    344                                                                                                                      000037
    345        dcl-s counter int(10);                                                                                        000038
    346        dcl-s payload varchar(4096:4);                                                                                000039
    347        dcl-s contentType varchar(256);                                                                               000040
    348                                                                                                                      000041
    349                                                                                                                      000042
    350        // test payload:                                                                                              000043
    351        payload     = il_getContent(request);                                                                         000044
    352        contentType = il_getRequestHeader(request : 'content-type');                                                  000045
    353                                                                                                                      000046
    354        // Simple printout                                                                                            000047
    355        il_responseWrite(response:                                                                                    000048
    356            'method: ' +                                                                                              000049
    357            il_getRequestMethod (request)                                                                             000050
    358            + '<br>'                                                                                                  000051
    359        );                                                                                                            000052
    360                                                                                                                      000053
    361        il_responseWrite(response:                                                                                    000054
    362            'url: ' +                                                                                                 000055
    363            il_getRequestUrl  (request)                                                                               000056
    364                + '<br>'                                                                                              000057
    365        );                                                                                                            000058
    366                                                                                                                      000059
    367        il_responseWrite(response:                                                                                    000060
    368            'resource: ' +                                                                                            000061
    369            il_getRequestResource(request)                                                                            000062
    370                + '<br>'                                                                                              000063
    371        );                                                                                                            000064
    372                                                                                                                      000065
    373        il_responseWrite(response:                                                                                    000066
    374            'queryString: ' +                                                                                         000067
    375            il_getRequestQueryString (request)                                                                        000068
    376                + '<br>'                                                                                              000069
    377        );                                                                                                            000070
    378                                                                                                                      000071
    379        il_responseWrite(response:                                                                                    000072
    380            'protocol: ' +                                                                                            000073
    381            il_getRequestProtocol(request)                                                                            000074
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     12
 Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
 Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    382                + '<br>'                                                                                              000075
    383        );                                                                                                            000076
    384                                                                                                                      000077
    385        il_responseWrite(response:                                                                                    000078
    386            'All headers : ' +                                                                                        000079
    387            il_getRequestHeaders (request)                                                                            000080
    388                + '<br>'                                                                                              000081
    389        );                                                                                                            000082
    390                                                                                                                      000083
    391        il_responseWrite(response:                                                                                    000084
    392            'content: ' +                                                                                             000085
    393            il_getContent (request)                                                                                   000086
    394                + '<br>'                                                                                              000087
    395        );                                                                                                            000088
    396                                                                                                                      000089
    397        il_responseWrite(response:                                                                                    000090
    398            'contentType: ' +                                                                                         000091
    399            il_getRequestHeader (request : 'content-type')                                                            000092
    400            + '<br>'                                                                                                  000093
    401        );                                                                                                            000094
    402                                                                                                                      000095
    403        for counter = 1 to 10;                                                                   B01                  000096
    404            il_responseWrite(response: 'counter : ' + %char(counter) + ' ');                      01                  000097
    405        endfor;                                                                                  E01                  000098
    406                                                                                                                      000099
    407    end-proc;                                                                                                         000100
        * * * * *   E N D   O F   S O U R C E   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     13
           A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
  Msg id  Sv Number Seq     Message text
  * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                             / C o p y   M e m b e r s
 Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
 Number Id              Library    File       Member            Date     Time
     13    1 ILEastic.+ ./.././headers/ILEastic.rpgle      819  17-09-18 18:53:40
          * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     14
                           C r o s s   R e f e r e n c e
       File and Record References:
          File              Device             References (D=Defined)
            Record
          No references in the source.
       Global Field References:
          Field             Attributes         References (D=Defined M=Modified)
          IL_CONFIG         DS(4166)               53D    253     327
                            TEMPLATE
 *RNF7031   FILLER          A(4096)                56D
 *RNF7031   HOST            A(64)                  54D
                            VARYING(2)
 *RNF7031   PORT            I(10,0)                55D
          IL_GETCONTENT     A(524284)             211D    351     393
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
 *RNF7031 IL_GETFILEEXTENSION...
                            A(256)                239D
                            VARYING(2)
                            PROTOTYPE
 *RNF7031 IL_GETFILEMIMETYPE...
                            A(256)                225D
                            VARYING(2)
                            PROTOTYPE
          IL_GETREQUESTHEADER...
                            A(524284)             197D    352     399
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTHEADERS...
                            A(524284)             184D    387
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTMETHOD...
                            A(256)                116D    357
                            VARYING(2)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTPROTOCOL...
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     15
                            A(256)                171D    381
                            VARYING(2)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTQUERYSTRING...
                            A(524284)             158D    375
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTRESOURCE...
                            A(524284)             142D    369
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
          IL_GETREQUESTURL  A(524284)             129D    363
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
 *RNF7031 IL_GETVARCHARVALUE...
                            A(524284)             103D
                            VARYING(4)
                            CCSID(1208)
                            PROTOTYPE
          IL_LISTEN         PROTOTYPE             252D    332M
          IL_REQUEST        DS(544)                67D    118     131     144
                            TEMPLATE              160     173     186     199
                                                  213     341
 *RNF7031   COMPLETEHEADER  DS(32)                 77D
 *RNF7031   CONFIG          *(16)                  68D
 *RNF7031   CONTENT         DS(32)                 75D
 *RNF7031   CONTENTTYPE     A(256)                 76D
                            VARYING(2)
 *RNF7031   HEADERS         DS(32)                 74D
 *RNF7031   METHOD          DS(32)                 69D
 *RNF7031   PROTOCOL        DS(32)                 73D
 *RNF7031   QUERYSTRING     DS(32)                 72D
 *RNF7031   RESOURCE        DS(32)                 71D
 *RNF7031   URL             DS(32)                 70D
          IL_RESPONSE       DS(568)                87D    272     292     305
                            TEMPLATE              318     342
 *RNF7031   CHARSET         A(32)                  92D
                            VARYING(2)
 *RNF7031   CONFIG          *(16)                  88D
 *RNF7031   CONTENTTYPE     A(256)                 91D
                            VARYING(2)
 *RNF7031   STATUS          I(5,0)                 89D
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     16
 *RNF7031   STATUSTEXT      A(256)                 90D
                            VARYING(2)
          IL_RESPONSEWRITE  PROTOTYPE             271D    355M    361M    367M
                                                  373M    379M    385M    391M
                                                  397M    404M
 *RNF7031 IL_RESPONSEWRITEBIN...
                            PROTOTYPE             291D
 *RNF7031 IL_RESPONSEWRITESTREAM...
                            PROTOTYPE             317D
 *RNF7031 IL_SERVESTATIC    N(1)                  304D
                            PROTOTYPE
          IL_VARCHAR        DS(32)                 45D     69      70      71
                            TEMPLATE               72      73      74      75
                                                   77     105
 *RNF7031   LENGTH          I(10,0)                46D
 *RNF7031   STRING          *(16)                  47D
          MAIN              PROTOTYPE               9     325
          MYSERVLET         PROTOTYPE             332     338
       Field References for subprocedure MAIN
          Field             Attributes         References (D=Defined M=Modified)
          CONFIG            DS(4166)              327D    329M    330M    332
            HOST            A(64)                 330
                            VARYING(2)
            PORT            I(10,0)               329
       Field References for subprocedure MYSERVLET
          Field             Attributes         References (D=Defined M=Modified)
          CONTENTTYPE       A(256)                347D    352M
                            VARYING(2)
          COUNTER           I(10,0)               345D    403     404
          PAYLOAD           A(4096)               346D    351M
                            VARYING(4)
          REQUEST           DS(544)               341D    351     352     357
                            BASED(_QRNL_PST+)     363     369     375     381
                                                  387     393     399
          RESPONSE          DS(568)               342D    355     361     367
                            BASED(_QRNL_PST+)     373     379     385     391
                                                  397     404
       Indicator References:
          Indicator                            References (D=Defined M=Modified)
        * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     17
                       E x t e r n a l   R e f e r e n c e s
       Statically bound procedures:
          Procedure                            References
          lvpc2lvc                                104
          il_listen                               252     332
          il_getContent                           212     351     393
          il_serveStatic                          304
          il_getRequestUrl                        130     363
          il_responseWrite                        271     291     359     365
                                                  371     377     383     389
                                                  395     401     404
          il_getFileMimeType                      226
          il_getRequestMethod                     117     357
          il_getRequestHeader                     198     352     399
          il_getFileExtension                     240
          il_getRequestHeaders                    185     387
          il_getRequestResource                   143     369
          il_getRequestProtocol                   172     381
          il_responseWriteStream                  317
          il_getRequestQueryString                159     375
       Imported fields:
          Field             Attributes         Defined
          No references in the source.
       Exported fields:
          Field             Attributes         Defined
          No references in the source.
    * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     18
                           M e s s a g e   S u m m a r y
  Msg id  Sv Number Message text
 *RNF7031 00     74 The name or indicator is not referenced.
        * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             ILEASTIC/DEMO02          DKSRV133   17-09-18 19:11:25        Page     19
                             F i n a l   S u m m a r y
   Message Totals:
     Information  (00) . . . . . . . :       74
     Warning      (10) . . . . . . . :        0
     Error        (20) . . . . . . . :        0
     Severe Error (30+)  . . . . . . :        0
     ---------------------------------  -------
     Total . . . . . . . . . . . . . :       74
   Source Totals:
     Records . . . . . . . . . . . . :      407
     Specifications  . . . . . . . . :      153
     Data records  . . . . . . . . . :        0
     Comments  . . . . . . . . . . . :      225
          * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
 Program DEMO02 placed in library ILEASTIC. 00 highest severity. Created on 17-09-18 at 19:11:25.
           * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
