**FREE

ctl-opt nomain thread(*concurrent);

dcl-s CRLF char(2) inz(x'0D0A') ccsid(*utf8);

dcl-s openApiDocument varchar(1048576) ccsid(*utf8) static(*allthread) export;

dcl-pr ileastic_openapi_static_init extproc(*dclcase) end-pr;

dcl-proc ileastic_openapi_static_init export;

openApiDocument = 

'openapi: 3.0.3' + CRLF +
'info:' + CRLF +
'  title: Swagger Petstore - OpenAPI 3.0' + CRLF +
'  description: |-' + CRLF +
'    This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about' + CRLF +
'    Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we''ve switched to the design first approach!' + CRLF +
'    You can now help us improve the API whether it''s by making changes to the definition itself or to the code.' + CRLF +
'    That way, with time, we can improve the API in general, and expose some of the new features in OAS3.' + CRLF +
'' + CRLF +
'    _If you''re looking for the Swagger 2.0/OAS 2.0 version of Petstore, then click [here](https://editor.swagger.io/?url=https://petstore.swagger.io/v2/swagger.yaml). Alternatively, you can load via the `Edit > Load Petstore OAS 2.0` menu option!_' + CRLF +
'    ' + CRLF +
'    Some useful links:' + CRLF +
'    - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)' + CRLF +
'    - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)' + CRLF +
'  termsOfService: http://swagger.io/terms/' + CRLF +
'  contact:' + CRLF +
'    email: apiteam@swagger.io' + CRLF +
'  license:' + CRLF +
'    name: Apache 2.0' + CRLF +
'    url: http://www.apache.org/licenses/LICENSE-2.0.html' + CRLF +
'  version: 1.0.11' + CRLF +
'externalDocs:' + CRLF +
'  description: Find out more about Swagger' + CRLF +
'  url: http://swagger.io' + CRLF +
'servers:' + CRLF +
'  - url: https://petstore3.swagger.io/api/v3' + CRLF +
'tags:' + CRLF +
'  - name: pet' + CRLF +
'    description: Everything about your Pets' + CRLF +
'    externalDocs:' + CRLF +
'      description: Find out more' + CRLF +
'      url: http://swagger.io' + CRLF +
'  - name: store' + CRLF +
'    description: Access to Petstore orders' + CRLF +
'    externalDocs:' + CRLF +
'      description: Find out more about our store' + CRLF +
'      url: http://swagger.io' + CRLF + 
'  - name: user' + CRLF +
'    description: Operations about user'
;

end-proc;